import java.util.Scanner;
 
public class YoungPhysicist{
 
    public static void main(String[] args) {
        
        int sumX = 0;
        int sumY = 0;
        int sumZ = 0;
        Scanner scan = new Scanner(System.in);
        int fNum = scan.nextInt();
 
	for (int i = 0; i < fNum; i++) {
 
		sumX += scan.nextInt();
		sumY += scan.nextInt();
		sumZ += scan.nextInt();
             }
 
	if(sumX == 0 && sumY == 0 && sumZ ==0)
    		System.out.println("YES");
	else
		    System.out.println("NO");
        
    }
}
